@import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei');
h1,h2,h3,h4,h5,h6,a,li,p,span{
  font-family: 'ZCOOL XiaoWei', serif;
}

#section-home{
  background-image: url('../img/purple1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.footer2{
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  padding: 26% 0;
}
.hider-last-div{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
}
.withe-color h2 ,.withe-color > div > h3{
  color: #fff;
  text-transform: capitalize;
}
.withe-color > div {
  margin-top: 20px;
}
.contact-us h2{
padding-bottom: 5%;
font-size: 3em;
    color: #fff;
}
/* .hider-last{
  padding: 20% 0;


} */
.hider-last span{
  /* background: #ffffff8c; */
  font-size: 3em;
}
.bg-white_tr{
  background: rgba(255, 255, 255, 0.4);
}
.btn-shadow-blue {
    -webkit-box-shadow: 0px 15px 28px -5px rgba(220, 29, 255, 0.45);
    -moz-box-shadow: 0px 15px 28px -5px rgba(29, 130, 255, 0.45);
    box-shadow: 0px 15px 28px -5px rgba(179, 29, 255, 0.45);
}
.btn-primary{
background: #752b90;
border-color: #752b90;
}



.pb_cover .heading, .pb_cover_v1 .heading, .pb_cover_v2 .heading, .pb_cover_v3 .heading, .pb_cover_v4 .heading{
      background: linear-gradient(to right, rgba(0, 0, 0, 0.8588235294117647) , rgba(0, 0, 0, 0.5019607843137255));
}
.mb-3{
  margin-bottom: 0 !important;
      text-transform: capitalize;
}
.details{
  color: #000;
  font-weight: 400;
}
.btn-success  ,.btn-success:hover{
    color: #fff;
    background-color: #752b90;
    border-color: #752b90;
    font-weight: bold;
}
.pb_cover_v3 a:hover, .pb_xl_py_cover a:hover{
  border-color: #752b90;
}
.pb_btn-pill{
  border-radius: 0;
  padding: 18px 44px;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 29px solid transparent;
    border-left: 13px solid #752b90;
    display: inline-block;
    vertical-align: middle;
    margin-left: -5px;
}
.pb_section {
    padding-top: 5em;
    padding-bottom: 5em !important;
}
.pb_height{
  height: 100vh;
}
#sectionBG{
  background-image: url('../img/p2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#service{
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}

.pb_footer {
    padding: 1em 0;
        background-color: #32193f !important;
}


.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 370px;
  height: 280px;
  margin: 1em;
  perspective: 1500px;
  background: transparent;
  border: none;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  /* background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7)); */
  background: linear-gradient(40deg, rgba(117, 43, 144, 0.7), rgba(0, 172, 161, 0.7));

}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid #f0f0f0;
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(1, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #355cc9;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: '';
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
}
.back .info i {
  font-size: 1.2em;
}
.back .info i:before {
  background: linear-gradient(40deg, #355cc9, #438af3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #355cc9;
  grid-row: 1;
  font-size: 0.86em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #66277F;
}
.button.return {
  line-height: 3em;
  color:  #66277F;
  border-color:  #66277F;
  text-shadow: none;
}
.button.return:hover {
  background-color:  #66277F;
  color: #fff;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #66277F;
}

::-webkit-scrollbar-thumb:hover {
  background: #355cc9;
}
/*  ----------------------------------------------------
6 portfolio
-------------------------------------------------------- */
.project_box_one {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  cursor: crosshair;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}
.project_box_one img {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}
.project_box_one .product_info {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 30px 40px;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  opacity: 0;
}
.project_box_one .product_info .product_info_text {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  position: relative;
}
.project_box_one .product_info .product_info_text .product_info_text_inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.project_box_one .product_info .product_info_text .product_info_text_inner h4 {
  color: #ffffff;
  font-size: 14px;
  text-transform: capitalize;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  opacity: 0;
  margin-bottom: 5px;
}
.project_box_one .product_info .product_info_text .product_info_text_inner i {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 15px;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  opacity: 0;
}
.project_box_one:hover img {
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari */
  transform: scale(1.1);
  /* Standard syntax */
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}
/* .project_box_one:hover .product_info {
  opacity: 1;
}
.project_box_one:hover .product_info .product_info_text_inner h4 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.project_box_one:hover .product_info .product_info_text_inner i {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #ffffff;
  word-wrap: break-word;
  padding-right: 36px;
  font-size: 14px;
  text-transform: capitalize;
}

.gutters .grid-item {
  margin-bottom: 30px;
} */
/* time line */

.checkcaption {
text-align: center;
margin-top: 10px;
}

.check {
width: 60px;
height: 30px;
border: #222 solid 2px;
position: relative;
margin: 10px auto;
border-radius: 15px;
}
.check input {
visibility: hidden;
height: 30px;
width: 60px;
}
.check label {
display: block;
width: 20px;
height: 20px;
border-radius: 50%;
background-color: #e74c3c;
cursor: pointer;
position: absolute;
top: 18%;
left: 12%;
transition: all .3s ease;
}
.check input:checked + label {
left: 55%;
background-color: #7b3;
}

div#timeline {
background-color: #6ab0de;
margin-top: 150px;
height: 10px;
width: 100%;
position: relative;
}
div#timeline .inside {
position: absolute;
height: 4px;
background-color: #fff;
width: 0%;
top: 3px;
left: 0;
}
div#timeline .dot {
z-index: 99;
transition: 0.3s ease-in-out;
width: 40px;
height: 40px;
border-radius: 50%;
position: absolute;
top: -15px;
text-align: center;
cursor: pointer;
}
div#timeline .dot:nth-child(1) {
left: 20%;
background-color: #2c3e50;
}
div#timeline .dot:nth-child(2) {
left: 40%;
background-color: #e74c3c;
}
div#timeline .dot:nth-child(3) {
left: 60%;
background-color: #7b3;
}
div#timeline .dot:nth-child(4) {
left: 80%;
background-color: #20638f;
}
div#timeline .dot:hover {
-webkit-transform: scale(1.2);
				transform: scale(1.2);
}
div#timeline .dot date {
font-family: roboto;
font-size: 1.1rem;
display: block;
position: relative;
top: -60px;
text-align: center;
width: 84px;
left: -22px;
}
div#timeline .dot span {
display: inline-block;
margin-top: 10px;
width: 20px;
height: 20px;
background-color: #fff;
position: relative;
border-radius: 50%;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

article {
display: none;
position: relative;
top: 30px;
max-width: 960px;
background-color: #fff;
padding: 20px;
margin: auto;
}
article date {
display: block;
text-align: right;
}
article h2 {

font-size: 5rem;
padding: 10px 0;
border-bottom: solid #111 2px;
margin-bottom: 20px;
}
article p {
line-height: 130%;
}

div.mask {
display: none;
left: 0;
top: 0;
position: fixed;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
z-index: 99999;
}
div.mask article {
position: relative;
top: -100%;
margin-top: 50px;
max-width: 960px;
background-color: #fff;
padding: 20px;
margin: auto;
box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}
div.mask article date {
display: block;
text-align: right;
}
div.mask article h2 {

font-size: 5rem;
padding: 10px 0;
border-bottom: solid #111 2px;
margin-bottom: 20px;
}
div.mask article p {
line-height: 130%;
}

/* end time line */
/* counter */

#counter{
  background: url('../img/f7.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.counter {
    background-color:rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    border-radius: 5px;
    color: #fff;

}

.count-title {
      font-size: 3em;
      font-weight: bold !important;
      margin-top: 10px;
      margin-bottom: 0;
      text-align: center;
      color: #fff;
}

.count-text {
    font-size: 2em;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #fff;
}


/* #footer  */
#footer{
  background-color: #32193f !important;
}
#footer h3{
  color: #fff;
}
#footer .row div{
  text-align: center;
}
#site a{
  display: block;
}
.slick-slide{
  height: auto !important;
}
/* .dropdown ul > li {
    text-align: left;
} */


.dropdown ul > li > a{
  color: #000 !important;
 padding: 5px;
}
.paginateLinks{
align-items: center;
justify-content: center;
display: flex;
margin-top: 50px;
}

.page-item.active .page-link {
 
    background-color: #752b90;
    border-color: #752b90;
}
